{
    "toolList": [
        {
            "name": "ZiplineGun",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
			"previewRotation": [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
            "script": {
                "class": "ZiplineGun",
                "data": {},
                "file": "$CONTENT_DATA/Scripts/ZiplineGun.lua"
            },
            "uuid": "ae92e68a-af40-4ad9-9b4d-cb4eef9d0737"
        },
        {
            "name": "ZiplineInteraction",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
			"previewRotation": [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
            "script": {
                "class": "ZiplineInteraction",
                "data": {},
                "file": "$CONTENT_DATA/Scripts/ZiplineInteraction.lua"
            },
            "autoTool": true,
            "uuid": "d1371a1b-080e-43ee-90de-2c324ec2cac3"
        }
    ]
}